.home-container {
    min-height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    text-align: center;
    padding-top: 5rem;
}

.home-heading-primary {
    color: #eef2f3;
    font-size: 2.5rem;
    margin-top: 3rem;
}

.card-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
    width: 100%;
    max-width: 1200px;
}

.card {
    background-color: #D2B48C;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    margin: 10px;
    max-width: 300px;
    display: flex;
    flex-direction: column;
}

    .card img {
        width: 100%;
        height: 200px;
        object-fit: cover;
    }

.card-description {
    padding: 16px;
    flex-grow: 1;
}

    .card-description h2 {
        margin: 0 0 10px;
        font-size: 1.5rem;
    }

    .card-description p {
        color: black;
        font-size: 14px;
        margin: 10px 0;
    }

.btn {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #8B4513;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    border: none;
    font-size: 1rem;
    align-self: center;
    width: fit-content;
}

    .btn:hover {
        background-color: #8d4300;
    }


    .btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
        box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
    }

@media (max-width: 768px) {
    .card-container {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 80%;
        max-width: 400px;
    }
}

@media (max-width: 480px) {
    .card {
        width: 100%;
        max-width: none;
    }
}
