html {
    font-size: 14px;
    height: 100%;
}

body {
    background-color: #4F7942;
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
    box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

.logo {
    height: 80px;
}

.home-container {
    height: 80vh;
}

.heading-primary {
    color: white;
    font-size: 2.5rem;
    margin-top: 2rem;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    padding: 20px;
}

.card {
    background-color: #D2B48C;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    width: 30%;
    flex: 1 1 calc(33.333% - 20px);
    margin: 10px 0;
}

    .card img {
        width: 100%;
        height: auto;
    }

.card-description {
    padding: 16px;
}

    .card-description h2 {
        margin: 0 0 10px;
    }

    .card-description p {
        color: #666;
        font-size: 14px;
        margin: 10px 0;
    }

.btn {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #8B4513;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    border: none;
}

    .btn:hover {
        background-color: #8d4300;
    }

@media (max-width: 768px) {
    .card {
        width: 45%;
        flex: 1 1 calc(50% - 20px);
    }
}

@media (max-width: 480px) {
    .card {
        width: 100%;
        flex: 1 1 100%;
    }
}




@import "home.css";
